# config database
DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

# definições para api
API_HOST="{your-ip}"
API_PORT=8000
API_VERSION="v1"

# limite de requests 
REQUEST_PER_MINUTES=100
REQUEST_PER_MINUTES_AUTH=5

# diretório ficará na raiz do projeto
UPLOAD_DIR="uploads"

# config para o uso de JWT
JWT_SECRET="qS96E1oCfq5gEZH-ngD91NC2qkcl0cffhNTIDGpF4pw"
ALGORITHM="HS256"